<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spotify Cloan</title>
    <link rel="stylesheet" href="SpotifyHome.css">
    <link rel="stylesheet" href="Spotifyheader.css">
    <link rel="stylesheet" href="SpotifySidebar.css">
    <link rel="stylesheet" href="SpotifyMain.css">
</head>
<body>
    <header class="header">
        <div class="nav-signs">
            <button class="left-sign" &#60>&#60</button>
            <button class="left-sign">&#62</button>
        </div>

        <div class="right-section">
            <button class="Sign-up-button">Sign up</button>
            <button class="Log-in-button">Log in</button>
        </div>
    </header>
    <nav class="sidebar">
        <div class="top-section">
            <img class="Spotify-logo" src="/CSS/Spotify Clone/Spotify image/logo.png" alt="">
        </div>
        <div class="middle-section">
            <div class="middle-top">
                <div class="middle-top-items">
                    <button class="home-button"><img class="home-icon" src="/CSS/Spotify Clone/Spotify image/homeicon.jpg" alt=""><p class="home-text">Home</p></button>
                </div>
    
                <div class="middle-top-items">
                    <button class="home-button"><img class="home-icon" src="/CSS/Spotify Clone/Spotify image/searchicon.png.jpg" alt=""><p>Search</p></button>
                </div>
    
                <div class="middle-top-items">
                    <button class="home-button"><img class="home-icon" src="/CSS/Spotify Clone/Spotify image/libraryicon.png.jpg" alt=""><p>Your Library</p></button>
                </div>
            </div>

            <div class="middle-botton">
                <div class="middle-bottom-items">
                    <button class="home-button"><img class="home-icon" src="/CSS/Spotify Clone/Spotify image/createicon.png" alt=""><p>Create Playlist</p></button>
                </div>
                <div class="middle-bottom-items">
                    <button class="home-button"><img class="home-icon" src="/CSS/Spotify Clone/Spotify image/likedsongs.jpg" alt=""><p>Liked Songs</p></button>
                </div>
            </div>


        </div>

        <div class="bottom-section">
            <button class="English-button"><img class="worldicon" src="/CSS/Airbnb clone/Airbnb Images/worldicon.png" alt=""> English</button>
        </div>

    </nav>

    <main>
            <div class="section-1">
                <div class="main-section-header">
                    <div class="focus-text">Focus</div>
                    <div class="show-all-text">Show all</div>
                </div>
                <div class="track-section">
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/cheeku1.jpg" alt="">
                            <img class="play-button" src="/CSS/Spotify Clone/Spotify image/play1.png.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">Bade Achhe Lagte Hain</div>
                            <div class="author-details">Song by Amit Kumar & RD Burman</div>
        
                        </div>
                    </div>
        
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/cheeku2.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">Until I Found You</div>
                            <div class="author-details">Song by Stephen Sanchez</div>
                        </div>
                    </div>
        
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/cheeku3.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">Tere Sang Yaara</div>
                            <div class="author-details">Song by Atif Aslam</div>
        
                        </div>
                    </div>
        
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/cheeku4.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">Mera Yaar</div>
                            <div class="author-details">Song by Shankar Ehsaan Loy & Javed</div>
        
                        </div>
                    </div>
        
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/cheeku5.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">Tum Se Hi</div>
                            <div class="author-details">Song by Pritam & Mohit Chouhan</div>
        
                        </div>
                    </div>
        
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/cheeku6.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">O Rangrez</div>
                            <div class="author-details">Song by Javed Bashir and Shreya Ghoshal</div>
        
                        </div>
                    </div>

                </div>
            </div>

            <div class="section-2">
                <div class="main-section-header-2">
                    <div class="focus-text">Spotify Playlists</div>
                    <div class="show-all-text">Show all</div>
                </div>
                <div class="track-section-1">
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/peacefullpiano.jpeg.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">Peacefull Piano</div>
                            <div class="author-details">Relax and indulge with beautiful piano pieces</div>
        
                        </div>
                    </div>
        
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/perfect.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">Perfect song  </div>
                            <div class="author-details">by Ed Sheeran</div>
                        </div>
                    </div>
        
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/attention.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">Atttention song</div>
                            <div class="author-details">by Charlie Puth</div>
        
                        </div>
                    </div>
        
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/sunflower.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">Sunflower song</div>
                            <div class="author-details">by Post Malone, Swae Lee, Spiderman into...</div>
        
                        </div>
                    </div>
        
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/havana.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">Havana (feat. Young Thug)</div>
                            <div class="author-details">Camila Cabello, Young..</div>
        
                        </div>
                    </div>
        
                    <div class="track-container">
                        <div class="thumbnail">
                            <img class="thumbnail-pic" src="/CSS/Spotify Clone/Spotify image/we dont talk anymore.jpg" alt="">
                        </div>
                        <div class="track-info">
                            <div class="track-title">We don't talk anymore</div>
                            <div class="author-details">by Charlie Puth....</div>
        
                        </div>
                    </div>
                </div>

                </div>
            </div>
    </main>
</body>
</html>